TOKEN,REPETICIONES,UBICACION
gauch,163,148
elephants,123,188
soil,115,241
gift,112,242
moisture,102,254
health,99,255
information,99,259
csce,99,267
arkansas,96,279
abcdef,73,371
privacy,67,378
data,66,386
lawyer,57,436
consumers,55,449
snow,55,455
robot,52,465
surface,41,509
medical,38,526
water,37,541
aug,33,566
records,32,567
care,31,577
journalists,30,612
people,28,653
time,27,666
sar,27,682
press,27,684
measurements,26,715
cut,26,717
personal,25,726
radar,25,735
turkey,25,737
workspace,23,810
al,23,813
et,23,814
spatial,22,832
computer,21,833
microwave,21,855
model,21,856
vegetation,21,858
consumerslawyer,20,864
government,20,870
system,20,880
remote,20,885
sensing,20,892
turkeys,20,893
russian,19,904
public,18,910
studies,18,921
systems,18,933
media,17,937
research,17,946
times,17,956
tool,17,967
access,16,970
federal,16,986
home,16,993
conditions,16,1018
days,16,1020
roughness,16,1025
death,16,1026
garden,15,1049
page,15,1053
cover,15,1071
scales,15,1077
confidentiality,14,1078
insurance,14,1085
law,14,1088
hydrologic,14,1126
little,14,1127
workcell,14,1147
investigation,14,1148
russia,14,1149
legislation,13,1159
private,13,1163
protection,13,1166
report,13,1168
models,13,1176
active,13,1179
equivalence,13,1180
measured,13,1181
temporal,13,1183
bosnian,13,1189
central,12,1190
comprehensive,12,1193
free,12,1200
individuals,12,1211
major,12,1217
result,12,1224
results,12,1228
senator,12,1238
technology,12,1239
told,12,1242
weight,12,1245
effect,12,1251
ice,12,1254
mass,12,1255
passive,12,1258
resolution,12,1259
soviet,12,1262
union,12,1264
birds,12,1267
killed,12,1268
geometry,12,1270
crime,12,1271
approach,11,1272
believe,11,1275
committee,11,1277
communications,11,1280
computergarden,11,1283
disclosure,11,1287
months,11,1294
newspaper,11,1304
protect,11,1310
required,11,1313
sensitive,11,1316
industrial,11,1327
algorithms,11,1332
land,11,1333
properties,11,1344
newspapers,11,1350
figure,11,1352
file,11,1353
robotrak,11,1357
dr,10,1365
include,10,1373
program,10,1382
protecting,10,1386
relationship,10,1387
study,10,1392
television,10,1402
accurate,10,1406
content,10,1411
modeling,10,1414
progress,10,1422
provide,10,1425
regions,10,1427
training,10,1434
reporter,10,1441
programme,10,1443
alyakina,10,1444
car,10,1445
graves,10,1446
mrozek,10,1447
serb,10,1448
serbs,10,1449
address,9,1450
based,9,1458
cdt,9,1462
country,9,1463
employers,9,1467
including,9,1468
june,9,1473
left,9,1475
reported,9,1488
security,9,1493
production,9,1518
alpine,9,1525
europe,9,1526
experimental,9,1529
mapping,9,1532
role,9,1534
shown,9,1536
types,9,1542
bird,9,1546
independent,9,1547
advertising,9,1550
pressure,9,1552
waterjet,9,1554
deceased,9,1555
moscow,9,1556
applications,8,1557
association,8,1561
critical,8,1564
employees,8,1575
field,8,1576
lack,8,1582
local,8,1586
monitor,8,1590
name,8,1594
national,8,1601
news,8,1607
patients,8,1614
percent,8,1615
practices,8,1619
received,8,1621
rights,8,1626
risk,8,1631
support,8,1634
treatment,8,1637
cycle,8,1641
email,8,1643
machine,8,1648
accuracy,8,1651
cutting,8,1654
robots,8,1662
series,8,1664
airsar,8,1669
angle,8,1675
approaches,8,1677
climate,8,1680
day,8,1682
degree,8,1686
demonstrated,8,1689
experiments,8,1690
frequency,8,1691
imaging,8,1692
lband,8,1694
near,8,1698
placed,8,1701
range,8,1708
sensors,8,1709
understand,8,1711
variability,8,1713
variety,8,1714
past,8,1722
calibration,8,1731
programming,8,1732
pacificare,8,1733
station,8,1734
authorities,8,1736
checkpoint,8,1737
murder,8,1738
mugs,8,1739
american,7,1744
april,7,1745
attempt,7,1754
changing,7,1758
congress,7,1760
control,7,1761
current,7,1764
decision,7,1766
determine,7,1770
developed,7,1773
due,7,1777
electronic,7,1781
financial,7,1782
following,7,1784
house,7,1790
instance,7,1794
international,7,1797
limited,7,1801
paper,7,1804
personally,7,1806
plan,7,1808
price,7,1812
science,7,1816
application,7,1823
section,7,1826
total,7,1828
available,7,1830
campaigns,7,1834
defined,7,1837
distributions,7,1839
effects,7,1840
gcm,7,1845
hydrology,7,1846
investigators,7,1847
issues,7,1849
life,7,1853
natural,7,1860
profile,7,1862
region,7,1863
sites,7,1866
suitable,7,1875
terms,7,1878
variable,7,1882
crisis,7,1883
animal,7,1886
animals,7,1887
company,7,1888
meat,7,1898
shot,7,1901
united,7,1903
cpj,7,1905
papers,7,1907
publications,7,1909
special,7,1911
president,7,1913
kholodov,7,1915
addition,6,1916
city,6,1923
companies,6,1926
confidential,6,1928
contact,6,1929
coverage,6,1934
criminal,6,1938
designed,6,1940
difficult,6,1945
director,6,1948
drug,6,1951
example,6,1953
existing,6,1956
extent,6,1959
forced,6,1962
held,6,1965
human,6,1968
identifiable,6,1972
intended,6,1973
january,6,1981
journalist,6,1986
march,6,1989
means,6,1992
move,6,1997
numerous,6,2000
office,6,2005
outside,6,2011
patient,6,2014
potential,6,2017
questions,6,2023
rules,6,2027
school,6,2029
significant,6,2033
similar,6,2035
simple,6,2038
tested,6,2044
trust,6,2047
unauthorized,6,2049
aaa,6,2053
analysis,6,2059
change,6,2062
cm,6,2064
estimated,6,2065
grass,6,2071
help,6,2074
identified,6,2080
maps,6,2086
measure,6,2088
mesoscale,6,2089
methods,6,2090
nature,6,2093
observation,6,2096
operational,6,2097
processes,6,2098
related,6,2103
season,6,2105
sensitivity,6,2107
sets,6,2108
southern,6,2109
spaceborne,6,2112
weekly,6,2117
political,6,2121
carried,6,2124
cuts,6,2126
diet,6,2128
food,6,2132
publishing,6,2140
editor,6,2142
offline,6,2144
pelt,6,2145
simulation,6,2146
shipping,6,2147
site,6,2149
please,6,2151
arrested,6,2153
budyonnovsk,6,2154
building,6,2155
david,6,2156
listyev,6,2157
military,6,2158
murdered,6,2159
police,6,2160
republics,6,2161
srebrenica,6,2162
survivors,6,2163
achieve,5,2164
attached,5,2168
believed,5,2175
benefit,5,2179
business,5,2182
common,5,2186
component,5,2188
consequences,5,2190
continued,5,2191
created,5,2194
december,5,2198
department,5,2201
deputy,5,2205
develop,5,2207
development,5,2211
doctors,5,2214
easily,5,2215
effective,5,2219
efforts,5,2224
employee,5,2228
form,5,2230
goal,5,2234
guaranteed,5,2241
harris,5,2243
hold,5,2244
hr,5,2248
images,5,2249
industry,5,2252
issue,5,2255
jim,5,2257
key,5,2260
lines,5,2263
loss,5,2267
lower,5,2270
management,5,2274
names,5,2276
occur,5,2278
opportunity,5,2281
policy,5,2284
protected,5,2285
providing,5,2286
quality,5,2290
representative,5,2294
resources,5,2295
scale,5,2297
secrets,5,2299
stories,5,2307
survey,5,2310
university,5,2320
users,5,2322
york,5,2325
follow,5,2327
followup,5,2329
capability,5,2331
installation,5,2333
language,5,2335
low,5,2337
mail,5,2341
sc,5,2344
send,5,2345
value,5,2350
atmospheric,5,2353
airborne,5,2355
bring,5,2357
canada,5,2359
canopy,5,2361
cband,5,2362
collected,5,2363
consistent,5,2364
constant,5,2366
contents,5,2367
covered,5,2370
document,5,2375
estimate,5,2378
estimating,5,2380
glaciers,5,2384
global,5,2385
ground,5,2386
infer,5,2388
investigated,5,2389
jackson,5,2391
lin,5,2392
measurement,5,2393
measuring,5,2395
melting,5,2397
observations,5,2398
october,5,2399
parameters,5,2401
previous,5,2402
process,5,2404
provided,5,2407
question,5,2409
remotely,5,2413
scattering,5,2414
seasonal,5,2415
simulations,5,2422
single,5,2425
sircxsar,5,2427
surfaces,5,2428
understanding,5,2432
various,5,2433
wet,5,2436
wetness,5,2438
agency,5,2439
investigative,5,2442
live,5,2445
nelson,5,2449
reporters,5,2451
article,5,2455
feed,5,2458
freelance,5,2459
legs,5,2461
magazine,5,2462
residues,5,2466
territory,5,2467
corruption,5,2469
englishlanguage,5,2471
line,5,2472
path,5,2473
rpt,5,2474
run,5,2475
taught,5,2478
teachpoints,5,2479
text,5,2480
tp,5,2484
official,5,2487
apartment,5,2489
convinced,5,2490
dam,5,2491
dead,5,2492
fedotov,5,2493
gun,5,2494
intelligence,5,2495
killing,5,2496
knew,5,2497
organized,5,2498
photos,5,2499
prosecutor,5,2500
rudnev,5,2501
soldier,5,2502
soldiers,5,2503
source,5,2504
