TOKEN, REPETICIONES,INCIDENCIAS
the,20,4
is,10,4
a,8,3
in,8,4
mugs,8,1
of,7,2
to,7,3
for,6,2
on,5,1
this,5,4
file,5,3
my,4,2
you,4,2
has,4,3
it,4,3
some,4,3
text,4,3
and,3,1
are,3,3
edge,3,1
i,3,2
if,3,2
page,3,2
with,3,1
test,3,2
any,2,1
be,2,1
cards,2,1
cups,2,1
each,2,1
hand,2,1
have,2,1
home,2,2
images,2,1
left,2,1
march,2,1
mug,2,1
mystic,2,1
name,2,2
onte,2,1
place,2,1
pumpkin,2,1
rain,2,1
shipping,2,1
walrus,2,1
we,2,1
which,2,1
your,2,1
designed,2,2
gauch,2,2
all,2,1
content,2,1
about,1,1
aditional,1,1
agreement,1,1
am,1,1
area,1,1
associated,1,1
atlas,1,1
available,1,1
back,1,1
being,1,1
burger,1,1
cafe,1,1
can,1,1
card,1,1
coffee,1,1
comments,1,1
company,1,1
conspiracy,1,1
contacts,1,1
cost,1,1
daubaine,1,1
disclaimeri,1,1
dr,1,1
faces,1,1
facing,1,1
first,1,1
games,1,1
get,1,1
graphics,1,1
guy,1,1
hold,1,1
idea,1,1
image,1,1
imprinting,1,1
just,1,1
koanhead,1,1
larry,1,1
licensing,1,1
like,1,1
links,1,1
made,1,1
means,1,1
message,1,1
monique,1,1
nice,1,1
not,1,1
now,1,1
nussbaum,1,1
oit,1,1
only,1,1
ordered,1,1
own,1,1
owner,1,1
palace,1,1
patch,1,1
please,1,1
price,1,1
print,1,1
printed,1,1
produced,1,1
quick,1,1
reproduce,1,1
resource,1,1
right,1,1
run,1,1
runs,1,1
send,1,1
soooo,1,1
these,1,1
until,1,1
upall,1,1
way,1,1
web,1,1
who,1,1
whole,1,1
work,1,1
would,1,1
handle,1,1
how,1,1
html,1,1
information,1,1
phd,1,1
retrieval,1,1
see,1,1
susan,1,1
tags,1,1
another,1,1
big,1,1
chemical,1,1
cincinnati,1,1
compound,1,1
cout,1,1
csce,1,1
department,1,1
dime,1,1
elephants,1,1
gold,1,1
grams,1,1
joined,1,1
live,1,1
lt,1,1
maybe,1,1
nickel,1,1
penny,1,1
people,1,1
punctuation,1,1
quarter,1,1
ring,1,1
sentences,1,1
then,1,1
there,1,1
tricky,1,1
were,1,1
x,1,1
contents,1,1
english,1,1
interesting,1,1
last,1,1
much,1,1
nothing,1,1
or,1,1
rare,1,1
simple,1,1
that,1,1
very,1,1
