############# WORD SPLITTING AND SORTING TIMES #############
002.html, 0.0009996891021728516
003.html, 0.0
004.html, 0.0
005.html, 0.0
006.html, 0.0
007.html, 0.0010004043579101562
008.html, 0.0
009.html, 0.0
010.html, 0.0
011.html, 0.0009996891021728516
012.html, 0.0
014.html, 0.0
015.html, 0.0
016.html, 0.0
017.html, 0.0
018.html, 0.0010004043579101562
019.html, 0.0
020.html, 0.0
049.html, 0.0
hard.html, 0.0
medium.html, 0.0010004043579101562
simple.html, 0.0

Total split & sorting time: 0.008011102676391602
Total execution time: 0.09703612327575684